<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='localhost' inline='true' name='federated.0kqbt6p1ppeqr91a20gm81rx7kel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1s5zk9c0fb9h721doatj51tzgrrk'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1s5zk9c0fb9h721doatj51tzgrrk' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1s5zk9c0fb9h721doatj51tzgrrk' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1s5zk9c0fb9h721doatj51tzgrrk' name='date' table='[date]' type='table' />
          <relation connection='mysql.1s5zk9c0fb9h721doatj51tzgrrk' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1s5zk9c0fb9h721doatj51tzgrrk' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normailzed Amount' datatype='real' name='[Calculation_1013872893242904576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]== &apos;USD&apos; THEN [sales_amount]* 82.39 else [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1080582463356256257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_A22EF9C4EC28478BA02199126B4A1DDD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_ACCFB2BD2AAB40F18F55221B326E1597]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_5660F4509F894322A782CAFA649F197E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_8DC4F5428FD441B3B45B553F430C1E6F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_77DA461333E748B5A492695BBA8CC539]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1080582463356256257]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1080582463356256257]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_250C0CD4B86D475DB6F7D2F830C961C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Work' type='sheet' worksheet='year format' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Work' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_60C0A2FCCC734D75AE0B17FEF380538D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Work' type='sheet' worksheet='month format' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Work' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1242F9F292A84C15AF776E4F8281EE89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Work' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Work' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D361578BBB6C4A928FA75FB6353614CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Work' type='sheet' worksheet='Sales Quantity by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Work' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6D0F5C04CDFD4E9C88818D322049DAAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Work' type='sheet' worksheet='Revenue by year ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Work' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_70174C7AB8504358B41B0B03323EB766]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Work' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Work' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A0770D34170F4A60898929357596FF93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Work' type='sheet' worksheet='Top5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Work' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.0kqbt6p1ppeqr91a20gm81rx7kel' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqbt6p1ppeqr91a20gm81rx7kel'>
            <column caption='Blank' datatype='string' name='[Calculation_1080582463356256257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_60C0A2FCCC734D75AE0B17FEF380538D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1080582463356256257]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_250C0CD4B86D475DB6F7D2F830C961C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1080582463356256257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_1242F9F292A84C15AF776E4F8281EE89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_A0770D34170F4A60898929357596FF93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Product Code)]</column>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.0kqbt6p1ppeqr91a20gm81rx7kel' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqbt6p1ppeqr91a20gm81rx7kel'>
            <column caption='Normailzed Amount' datatype='real' name='[Calculation_1013872893242904576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;USD&apos; THEN [sales_amount]* 82.39 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1080582463356256257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1013872893242904576]' derivation='Sum' name='[sum:Calculation_1013872893242904576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_60C0A2FCCC734D75AE0B17FEF380538D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1080582463356256257]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_250C0CD4B86D475DB6F7D2F830C961C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1080582463356256257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_1242F9F292A84C15AF776E4F8281EE89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_A0770D34170F4A60898929357596FF93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Product Code)]</column>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[sum:Calculation_1013872893242904576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[sum:Calculation_1013872893242904576:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.0kqbt6p1ppeqr91a20gm81rx7kel' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqbt6p1ppeqr91a20gm81rx7kel'>
            <column caption='Normailzed Amount' datatype='real' name='[Calculation_1013872893242904576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;USD&apos; THEN [sales_amount]* 82.39 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1080582463356256257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1013872893242904576]' derivation='Sum' name='[sum:Calculation_1013872893242904576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_60C0A2FCCC734D75AE0B17FEF380538D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1080582463356256257]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_250C0CD4B86D475DB6F7D2F830C961C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1080582463356256257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_A0770D34170F4A60898929357596FF93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[none:markets_name:nk]</rows>
        <cols>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[sum:Calculation_1013872893242904576:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year '>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.0kqbt6p1ppeqr91a20gm81rx7kel' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqbt6p1ppeqr91a20gm81rx7kel'>
            <column caption='Normailzed Amount' datatype='real' name='[Calculation_1013872893242904576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;USD&apos; THEN [sales_amount]* 82.39 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1080582463356256257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1013872893242904576]' derivation='Sum' name='[sum:Calculation_1013872893242904576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_60C0A2FCCC734D75AE0B17FEF380538D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1080582463356256257]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_250C0CD4B86D475DB6F7D2F830C961C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1080582463356256257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_1242F9F292A84C15AF776E4F8281EE89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_A0770D34170F4A60898929357596FF93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Product Code)]</column>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[sum:sales_amount:qk]' />
              <text column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[sum:Calculation_1013872893242904576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[sum:Calculation_1013872893242904576:qk]</rows>
        <cols>([federated.0kqbt6p1ppeqr91a20gm81rx7kel].[yr:cy_date:ok] / [federated.0kqbt6p1ppeqr91a20gm81rx7kel].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.0kqbt6p1ppeqr91a20gm81rx7kel' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqbt6p1ppeqr91a20gm81rx7kel'>
            <column caption='Blank' datatype='string' name='[Calculation_1080582463356256257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_60C0A2FCCC734D75AE0B17FEF380538D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1080582463356256257]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_250C0CD4B86D475DB6F7D2F830C961C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1080582463356256257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_1242F9F292A84C15AF776E4F8281EE89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_A0770D34170F4A60898929357596FF93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Product Code)]</column>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[none:markets_name:nk]</rows>
        <cols>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.0kqbt6p1ppeqr91a20gm81rx7kel' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqbt6p1ppeqr91a20gm81rx7kel'>
            <column caption='Normailzed Amount' datatype='real' name='[Calculation_1013872893242904576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;USD&apos; THEN [sales_amount]* 82.39 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1080582463356256257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1013872893242904576]' derivation='Sum' name='[sum:Calculation_1013872893242904576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_60C0A2FCCC734D75AE0B17FEF380538D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1080582463356256257]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_250C0CD4B86D475DB6F7D2F830C961C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1080582463356256257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_1242F9F292A84C15AF776E4F8281EE89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_A0770D34170F4A60898929357596FF93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1013872893242904576])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[sum:Calculation_1013872893242904576:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[none:custmer_name:nk]</column>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Product Code)]</column>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[sum:Calculation_1013872893242904576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[none:custmer_name:nk]</rows>
        <cols>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[sum:Calculation_1013872893242904576:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.0kqbt6p1ppeqr91a20gm81rx7kel' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqbt6p1ppeqr91a20gm81rx7kel'>
            <column caption='Normailzed Amount' datatype='real' name='[Calculation_1013872893242904576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;USD&apos; THEN [sales_amount]* 82.39 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1080582463356256257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1013872893242904576]' derivation='Sum' name='[sum:Calculation_1013872893242904576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_60C0A2FCCC734D75AE0B17FEF380538D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1080582463356256257]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_250C0CD4B86D475DB6F7D2F830C961C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1080582463356256257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_1242F9F292A84C15AF776E4F8281EE89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1013872893242904576])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[sum:Calculation_1013872893242904576:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[none:product_code:nk]</column>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[sum:Calculation_1013872893242904576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[none:product_code:nk]</rows>
        <cols>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[sum:Calculation_1013872893242904576:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='month format'>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.0kqbt6p1ppeqr91a20gm81rx7kel' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqbt6p1ppeqr91a20gm81rx7kel'>
            <column caption='Blank' datatype='string' name='[Calculation_1080582463356256257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1080582463356256257]' derivation='None' name='[none:Calculation_1080582463356256257:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_250C0CD4B86D475DB6F7D2F830C961C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1080582463356256257]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_1242F9F292A84C15AF776E4F8281EE89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_A0770D34170F4A60898929357596FF93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Product Code)]</column>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[none:Calculation_1080582463356256257:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='year format'>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.0kqbt6p1ppeqr91a20gm81rx7kel' />
          </datasources>
          <datasource-dependencies datasource='federated.0kqbt6p1ppeqr91a20gm81rx7kel'>
            <column caption='Blank' datatype='string' name='[Calculation_1080582463356256257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1080582463356256257]' derivation='None' name='[none:Calculation_1080582463356256257:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_60C0A2FCCC734D75AE0B17FEF380538D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1080582463356256257]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_1242F9F292A84C15AF776E4F8281EE89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action7_A0770D34170F4A60898929357596FF93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Product Code)]</column>
            <column>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[none:Calculation_1080582463356256257:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kqbt6p1ppeqr91a20gm81rx7kel].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Work'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='5556' id='3' name='year format' show-title='false' w='16800' x='36933' y='2444' />
        <zone h='3444' id='4' name='month format' show-title='false' w='48733' x='22533' y='6111' />
        <zone h='73556' id='5' name='Revenue by market' w='23333' x='867' y='22556' />
        <zone h='9667' id='6' name='Revenue' show-title='false' w='20733' x='2800' y='14111' />
        <zone h='71111' id='7' name='Sales Quantity by markets' w='26200' x='25000' y='24889' />
        <zone h='10111' id='8' name='Quantity' show-title='false' w='15133' x='28067' y='15111' />
        <zone h='52111' id='9' name='Revenue by year ' w='49333' x='50467' y='12667' />
        <zone h='29000' id='10' name='Top 5 customers' w='22667' x='51667' y='66333' />
        <zone h='35333' id='11' name='Top5 Products' w='25667' x='74533' y='66333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
